# BOScreenplay

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/tuorg/UI/: LoginPageUI.java
src/test/java/com/tuorg/actors/: ActorBase.java
src/test/java/com/tuorg/questions/: CurrentUrlText.java  DashboardDisplayed.java  ErrorMessage.java  ReportBreadcrumb.java  VisibleColumns.java
src/test/java/com/tuorg/runners/: ScreenplayTest.java  TestRunner.java
src/test/java/com/tuorg/steps/: CommonReportStructureSteps.java  LoginSteps.java  ReportAccessSteps.java  ReportSmokeSteps.java  ReportesSteps.java
src/test/java/com/tuorg/tasks/: ClickFilter.java  ExportTimes.java  Login.java  NavigateToReports.java  OpenApplication.java  OpenConciliationPlayers.java  OpenListPlayers.java  OpenReport.java  SetEndDate.java  SetStartDate.java  WaitForGrid.java
src/test/java/com/tuorg/ui/: ConciliationPlayerUI.java  ListPlayersUI.java  LoginPageUI.java  ReportColumnsUI.java  ReportsMenuUI.java  ReportsUI.java
src/test/resources/features/: conciliationPlayer.feature  listPlayer.feature  login.feature  reportes_pro.feature
