serenity.features.dir = src/test/resources/features
serenity.outputDirectory = build/serenity
base.url = https://backoffice-v2.qa.wcbackoffice.com/home
webdriver.driver = chrome
serenity.take.screenshots = AFTER_EACH_STEP

